WIFI_SSID="FBI Surveillance Van"
WIFI_PASS="123abc"

BOARD_MODEL="Freenove" # "AIThinker" | "Custom"

# Camera pin map for custom board
# BOARD_CAM_PWDN=1
# BOARD_CAM_RST=1
# BOARD_CAM_XCLK=1
# BOARD_CAM_PCLK=1
# BOARD_CAM_VSYNC=1
# BOARD_CAM_HREF=1
# BOARD_CAM_SDA=1
# BOARD_CAM_SCL=1
# BOARD_CAM_D7=1
# BOARD_CAM_D6=1
# BOARD_CAM_D5=1
# BOARD_CAM_D4=1
# BOARD_CAM_D3=1
# BOARD_CAM_D2=1
# BOARD_CAM_D1=1
# BOARD_CAM_D0=1
